* {
    font-family: cursive, 'poppins';
    box-sizing: border-box;
}

body,html {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    display: block;
    scroll-behavior: smooth;
}

header {
    display: flex;
    width: 100%;
    max-width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    background-color: #fde2b28a;
    backdrop-filter: blur(4px);
    justify-content: space-between;
    align-items: center;
    user-select: none;
    padding: 0 30px;
}

nav {
    display: flex;
    column-gap: 30px;
    
}

header a {
    font-weight: none;
    text-decoration: none;
    color: black;
    transition: ease-in-out 0.1s;
}

.main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    user-select: none;
    background-image: url(img/sleepingCat-bg.webp);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    margin-bottom: 100px;
}

.stage1 {
    display: flex;
    justify-content:center;
    align-items:center;
    flex-direction: column;
    width: 100%;
    color: black;
}

.stage1 p {
    display: flex;
    flex-direction: column;
    font-size: 50px;
    font-weight: bold;
    width: fit-content;
}

.stage1 .minides {
    font-size: 30px;
    margin-top: 30px;
    font-weight: normal;
}

.cont {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-top: 50px;
    margin-bottom: 100px;
    width: 100%;
    gap: 20px;
    flex-wrap: wrap;
    background-image: url(img/paw-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.card {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    width: 45%;
    background-color: #fde2b28a;
    padding: 20px;
    column-gap: 20px;
}

.card .image {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 400px;
}

.image p {
    display: flex;
    background-color: yellowgreen;
    width: 100%;
    height: 40px;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin: 0;
}

.card .description {
    display: flex;
    flex-direction: column;
}

.description p {
    font-size: 20px;
    display: flex;
    flex-direction: column;
}

.card img {
    width: 300px;
}

button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 17px;
    font-weight: bold;
    padding: 20px;
    width: fit-content;
    height: 30px;
    border: 2px solid #ffb347;
    border-radius: 10px;
    background: transparent;
    transition: ease-in-out 0.2s;
    cursor: pointer;
    box-shadow: 6px 6px 24px 0 rgba(0,0,0,0.2);
}

button:hover {
    border: 2px solid #ffb347;
    background-color: #ffb347;
    transform: scale(0.91);
    box-shadow: none;
}

.program {
    display: flex;
    flex-direction: row;
    justify-content: center;
    row-gap: 30px;
    column-gap: 100px;
    width: 100%;
    padding: 20px;
    margin-top: 50px;
    margin-bottom: 100px;
    flex-wrap: wrap;
}

.card-program {
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

footer {
    width: 100%;
    height: fit-content;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fde2b28a;
}

@media screen and (max-width:700px) {

    * {
    font-family:'Baloo 2';

    }

    body,html {
        overflow-x: hidden;
    }

    .burger {
        font-size: 36px;
        position: fixed;
        bottom: 35px;
        right: 40px;
        width: 60px;
        height: 60px;
        background-color: #ffb347;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50px;
        font-weight: bold;
        transition: ease-in-out 0.3s all;
        user-select: none;
    }

    .burger:active {
        transform: scale(0.95);
    }

    nav {
        position: fixed;
        transform: translateY(540px);
        background-color: #ffb347;
        padding: 15px;
        border-radius: 10px;
        display: none;
    }

    .efek {
        animation: ease-in-out 0.3s forwards efek;
    }

    @keyframes efek {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

    nav a {
        display: flex;
        font-size: 18px;
        font-weight: bold;
    }

    nav.active {
        display: flex;
    }

    .main-content,.stage1 {
        display: flex;
        flex-direction: column;
        row-gap: 100px;
    }

    .cont {
        flex-direction: column;
    }

    .card {
        display: flex;
        flex-direction: column;
        width: fit-content;
    }
}